<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MiEmpresa/src-gen" creationIcons="false" editDirectory="/MiEmpresa.edit/src-gen"
    editorDirectory="/MiEmpresa.editor/src-gen" modelPluginID="MiEmpresa" modelName="MiEmpresa"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>miEmpresa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MiEmpresa" disposableProviderFactory="true" ecorePackage="miEmpresa.ecore#/"/>
</genmodel:GenModel>
